<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/anime" />

    <EditText
        android:id="@+id/nama_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dc143c"
        android:hint="masukan nama orang spesial"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_edit_text"
        android:onClick="submit_btn"
        android:text="SUBMIT"
        android:textSize="30sp" />

</RelativeLayout>